AGGREGATES_DB_CLIENT=postgres # postgres OR kurrent OR dynamo
# POSTGRES_DB_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME 
POSTGRES_DB_URL=postgresql://postgres:localdevelopmentdb@localhost:5432/postgres
KURRENT_DB_URL=kurrentdb://localhost:2113?tls=false
