AGGREGATES_DB_CLIENT=postgres # OR kurrent OR dynamo
# POSTGRES_DB_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME 
POSTGRES_DB_URL=postgresql://postgres:localdevelopmentdb@localhost:5432/postgres
KURRENT_DB_URL=https://api.kurrent.dev/your_api_key_here